.App {
  text-align: center;
}
.App-Router{
  text-align: left
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
* {
  box-sizing: border-box;
}

.input[type=text], select, textarea {
  width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

.label {
  padding: 12px 12px 12px 0;
  display: inline;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  margin-left: 0px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.right {
  position: absolute;
  right: 200px;
  width: 300px;
  padding: 10px;
}
.center {
  padding: 100px 0;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
  }
}