#spring.datasource.url=jdbc:mssql://localhost:3306/StudentManagement
#spring.datasource.username=root
#spring.datasource.data-password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#serve

#application.properties
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentManagement
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver.port=8088
#spring.datasource.data-username=user
#spring.datasource.data-password=root
#spring.data.rest.basePath=/LoginPage


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=user
spring.datasource.password=root