{
  "name": "student-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "mysql": "^2.16.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-router-link": "^2.0.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.5",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0",
    "validator": "^10.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
